{
  "name": "medilinkpro-face-service",
  "version": "1.0.0",
  "private": true,
  "description": "Calcul des empreintes faciales cote serveur (meme modele face-api que le navigateur)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@tensorflow/tfjs": "4.22.0",
    "@tensorflow/tfjs-backend-wasm": "4.22.0",
    "@vladmandic/face-api": "1.7.15",
    "jpeg-js": "0.4.4",
    "pngjs": "7.0.0"
  }
}
